{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcSocialMedia": "Data Source=MvcSocialMedia.db"
  }
}
